{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 5,
  "lineage": "b58b1b2b-245f-007c-b181-85a7bdb4ef2f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "rqmo-ansible",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "toDeploy"
            ],
            "id": "deploy rqmo",
            "name": "deploy rqmo",
            "variables": {
              "ansible_host": "148.113.142.53",
              "ansible_user": "ubuntu",
              "private_interface": "ens3",
              "public_interface": "ens4"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.rqmo7_instance",
            "openstack_compute_keypair_v2.ssh_keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "rqmo7_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "148.113.142.53",
            "access_ip_v6": "[2607:5300:205:300::1414]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "bf47c919-8ae9-408e-9487-3f948f7d41e2",
            "flavor_name": "b3-16",
            "floating_ip": null,
            "force_delete": false,
            "id": "5d4f9eb3-3c52-4d86-b95c-e78221132c1b",
            "image_id": "97982911-af41-4a1d-b333-ecb812d849dc",
            "image_name": "Ubuntu 22.04",
            "key_pair": "faneva-fw2",
            "metadata": null,
            "name": "rqmo7",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "148.113.142.53",
                "fixed_ip_v6": "[2607:5300:205:300::1414]",
                "floating_ip": "",
                "mac": "fa:16:3e:8e:3c:6e",
                "name": "Ext-Net",
                "port": "",
                "uuid": "d7eaf2f8-d9d8-465b-9244-fd4736660570"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "BHS5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.ssh_keypair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "ssh_keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "4d:05:26:21:02:55:1a:f2:22:b3:88:92:22:d0:74:52",
            "id": "faneva-fw2",
            "name": "faneva-fw2",
            "private_key": "",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPXfDt7GYSuYzKT/PWow21GGziJg4iTw+WwtBGMZOeHY faneva@faneva-fw",
            "region": "BHS5",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5004541570",
            "subdomain": "api",
            "target": "148.113.142.53",
            "ttl": 3600,
            "zone": "rakotoarivony.ca"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.rqmo7_instance",
            "openstack_compute_keypair_v2.ssh_keypair"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
